[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = lab2
directory = lab2/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lab2/i18n/lab2.pot
width = 80

[init_catalog]
domain = lab2
input_file = lab2/i18n/lab2.pot
output_dir = lab2/i18n

[update_catalog]
domain = lab2
input_file = lab2/i18n/lab2.pot
output_dir = lab2/i18n
previous = true
